# Marvel-Unlimited-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jdvila/marvelunlimitedmark01/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jdvila/marvelunlimitedmark01/: MainActivity.java
app/src/main/java/dev/jdvila/marvelunlimitedmark01/encryption/: Md5HashCreator.java  Md5HashCreatorImp.java
app/src/main/java/dev/jdvila/marvelunlimitedmark01/model/: Characters.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  Item_.kt  MarvelResponse.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/dev/jdvila/marvelunlimitedmark01/network/: ComicDetailService.java  RetrofitSingleton.java
app/src/main/java/dev/jdvila/marvelunlimitedmark01/repository/: ComicDetailCachedData.java  ComicDetailNetworkData.java  ComicDetailRepository.java  ComicDetailRepositoryImpl.java  ComicDetailRepositoryUpdateListener.java
app/src/main/java/dev/jdvila/marvelunlimitedmark01/view/: ComicDetailUpdateViewListener.java  ViewLoader.java
app/src/main/java/dev/jdvila/marvelunlimitedmark01/view/fragments/: ComicDetailViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_comic_detail_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/jdvila/marvelunlimitedmark01/: Md5HashCreatorImpUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
